LOG_LEVELS=log,error,warn,debug,verbose
PORT=3333
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zero"
SMTP_URL=smtp://localhost:1025
JWT_SECRET="secret"
JWT_TTL="24h"
EMAIL_CONFIRMATION_TTL=86400
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
UPLOADED_FILES_COUNT_LIMIT=5
UPLOADED_FILE_SIZE_LIMIT=200000
CORS_ORIGIN=*
CORS_MAX_AGE=60
UI_BASE_URL=http://localhost:3000
