LOG_LEVELS=log,error,warn,debug,verbose
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zero"
SMTP_URL=smtp://localhost:1025
JWT_SECRET="secret"
JWT_TTL="1h"
EMAIL_CONFIRMATION_TTL=86400
FILES_STORAGE=./uploaded-files
UPLOADED_FILES_COUNT_LIMIT=5
UPLOADED_FILE_SIZE_LIMIT=200000
CORS_ORIGIN=*
CORS_MAX_AGE=60
